class Solution {
public:
    string mergeAlternately(string word1, string word2) {
        
        
        string ans = "";
        int s1 = word1.size();
        int s2 = word2.size();
        int i = 0;
        int j = 0;
        
        while(i<s1 and j<s2)
        {
            ans += word1[i++];
            ans += word2[j++];
        }
        
        while(i<s1)
            ans += word1[i++];
        
        while(j<s2)
            ans += word2[j++];
        
        return ans;
    

        
    }
};
